M = int(input());
d = [0] * (M+1); # 타겟까지의 테이블 배열 생성
#리스트 오름차순 정렬 해야함
def DP (M) :
    d[1] = 0;
    for i in range(2,M+1):
        d[i] = d[i-1]+1; # -1을 한번 더 하고 끝나는 경우
        if (i % 3 == 0):
            d[i] = min(d[i],d[i//3]+1);
        if (i % 2 == 0):
            d[i] = min(d[i],d[i//2]+1);       
    return d[M];
print(DP(M));   

# min으로 최소값을 구하는 경우에는 해당안되는 값을 무한대로
# max로 구하는 경우에는 해당안되는 값을 개작은 음수로.